[schema_getters]
temp=double
tempAPI=double
sysRamTotal=double
sysRamFree=double
sysRamAvailable=double
sysRamProcess=double
sysCpuUsage=double
sysDiskTotal=double
sysDiskFree=double
sysDiskAvailable=double


[getters]
temp=double,0.0
tempAPI=double,0.0
sysRamTotal=double,0
sysRamFree=double,0
sysRamAvailable=double,0
sysRamProcess=double,0
sysCpuUsage=double,0
sysDiskTotal=double,0
sysDiskFree=double,0
sysDiskAvailable=double,0

[getter_bindings]
temp=DG_DS18B20,28-030397941733
tempAPI=DG_OWM_WEATHER,key,40.1772,44.5035,temp,60000
sysRamTotal=DG_SYS_MEM,total
sysRamFree=DG_SYS_MEM,free
sysRamAvailable=DG_SYS_MEM,available
sysRamProcess=DG_SYS_MEM,process
sysCpuUsage=DG_SYS_CPU
sysDiskTotal=DG_SYS_DISK,total,/
sysDiskFree=DG_SYS_DISK,free,/
sysDiskAvailable=DG_SYS_DISK,available,/

[schema_executors]
LOW_DCM_D_0=bool
LOW_DCM_D_1=bool
LOW_DCM_D_2=bool
LOW_DCM_D_3=bool
LOW_DCM_D_4=bool
LOW_DCM_D_5=bool
LOW_DCM_D_6=bool
LOW_DCM_D_7=bool



[executors]
LOW_DCM_D_0=1,bool,false,manual
LOW_DCM_D_1=2,bool,false,manual
LOW_DCM_D_2=3,bool,false,manual
LOW_DCM_D_3=4,bool,false,manual
LOW_DCM_D_4=5,bool,false,manual
LOW_DCM_D_5=6,bool,false,manual
LOW_DCM_D_6=7,bool,false,manual
LOW_DCM_D_7=8,bool,false,manual





[dcm_map]
LOW_DCM_D_0=68,0,bool
LOW_DCM_D_1=68,1,bool
LOW_DCM_D_2=68,2,bool
LOW_DCM_D_3=68,3,bool
LOW_DCM_D_4=68,4,bool
LOW_DCM_D_5=68,5,bool
LOW_DCM_D_6=68,6,bool
LOW_DCM_D_7=68,7,bool
