[schema_getters]
temp=double
temp2=double
date=string

[schema_executors]
LOW_DCM_D_0=bool
LOW_DCM_D_1=bool
LOW_DCM_D_2=bool
LOW_DCM_D_3=bool
LOW_DCM_D_4=bool
LOW_DCM_D_5=bool
LOW_DCM_D_6=bool
LOW_DCM_D_7=bool



[executors]
LOW_DCM_D_0=1,bool,false,manual
LOW_DCM_D_1=2,bool,false,manual
LOW_DCM_D_2=3,bool,false,manual
LOW_DCM_D_3=4,bool,false,manual
LOW_DCM_D_4=5,bool,false,manual
LOW_DCM_D_5=6,bool,false,manual
LOW_DCM_D_6=7,bool,false,manual
LOW_DCM_D_7=8,bool,false,manual


[getters]
temp=double,0.0
temp2=double,0.0
date=string,2026-02-13 21:00

[dcm_map]
LOW_DCM_D_0=68,0,bool
LOW_DCM_D_1=68,1,bool
LOW_DCM_D_2=68,2,bool
LOW_DCM_D_3=68,3,bool
LOW_DCM_D_4=68,4,bool
LOW_DCM_D_5=68,5,bool
LOW_DCM_D_6=68,6,bool
LOW_DCM_D_7=68,7,bool
